{
  "name": "lobert-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "deploy:cmd": "ts-node src/deploy-commands.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deaddisc/lobert-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deaddisc/lobert-bot/issues"
  },
  "homepage": "https://github.com/deaddisc/lobert-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "discord-api-types": "^0.38.2",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
